$mobile: new-breakpoint(max-width 500px 4);
$ipad-v: new-breakpoint(max-width 768px 4);

.post {
	display: flex;

	@include media($ipad-v) {
		flex-direction: column;
	}

	article {
		flex: 1;
		background: #fff;
		padding: 2em 3em;

		@include media($ipad-v) {
			width: 100%;
			padding: 1.8em 0.8em;
		}
	}

	aside {
		width: 350px;
		padding: 2em 1em;

		@include media($ipad-v) {
			width: 100%;
		}

	}

	.featured-image {
		max-height: 300px;
		overflow: hidden;
		border-radius: 10px;
	}

	.article {
		max-width: 600px;
		margin: 0 auto;

		p {
			font-size: 20px;
		}


	}

	.pagination {
		max-width: 600px;
		margin: 50px auto;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #ddd;
		padding: 1em 0;

		a {
			color: #157a40;
			font-weight: 600;
			font-size: 20px;
			position: relative;
			padding: 0 25px;

			.fa {
				position: absolute;
				top: 3px;
			}

			.fa-chevron-right {
				right: 0;
			}

			.fa-chevron-left {
				left: 0;
			}
		}
	}

	.comentarios {
		display: none;
	}

	&.featured {
		.article {
			max-width: 800px; 
		}

		h1 {
			text-align: center !important;
			font-size: 40px !important;
			font-weight: 100;
		}
	}
}

.gallery {
	display: flex;
	flex-wrap: wrap;

	.item-gallery {
		width: 48%;
		margin: 1%;
	
		@include media($mobile) {
			width: 100%;
			margin: 1% 0;
		}

		img {
			width: 100%;
		}
		
	}		 

	&.col-3 {
		.item-gallery {
			width: 31%;
			margin: 1%;

			@include media($mobile) {
				width: 100%;
				margin: 1% 0;
			}
		}

	}

}